{
  "name": "Bookly",
  "short_name": "Bookly",
  "description": "Gestione finance per tatuatori",
  "start_url": "/inkbooks/",
  "scope": "/inkbooks/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0D4D5C",
  "background_color": "#f2f2f7",
  "icons": [
    {
      "src": "/inkbooks/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/inkbooks/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
